
{ 
    crc :  1605470199041272394  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7865910d5bca46febdec4619150c7dac --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu32_tb_behav xil_defaultlib.alu32_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu32_tb_behav/xsimk.exe\"   \"xsim.dir/alu32_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu32_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 