# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DOCTORY/Desktop/CG/OpenGL$ Project/cmake-build-debug/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_d29ad


#############################################
# Order-only phony target for cmTC_d29ad

build cmake_object_order_depends_target_cmTC_d29ad: phony || CMakeFiles/cmTC_d29ad.dir

build CMakeFiles/cmTC_d29ad.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_d29ad_ C$:/Users/DOCTORY/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_d29ad
  DEP_FILE = CMakeFiles\cmTC_d29ad.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_d29ad.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_d29ad.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_d29ad


#############################################
# Link the executable cmTC_d29ad.exe

build cmTC_d29ad.exe: CXX_EXECUTABLE_LINKER__cmTC_d29ad_ CMakeFiles/cmTC_d29ad.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_d29ad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_d29ad.exe
  TARGET_IMPLIB = libcmTC_d29ad.dll.a
  TARGET_PDB = cmTC_d29ad.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\DOCTORY\Desktop\CG\OpenGL Project\cmake-build-debug\CMakeFiles\CMakeTmp" && C:\Users\DOCTORY\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\DOCTORY\Desktop\CG\OpenGL Project\cmake-build-debug\CMakeFiles\CMakeTmp" && C:\Users\DOCTORY\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\DOCTORY\Desktop\CG\OpenGL Project\cmake-build-debug\CMakeFiles\CMakeTmp" -B"C:\Users\DOCTORY\Desktop\CG\OpenGL Project\cmake-build-debug\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_d29ad: phony cmTC_d29ad.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DOCTORY/Desktop/CG/OpenGL Project/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_d29ad.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
