/* Set the background color with a gradient */
body {
    background: linear-gradient(45deg, #007aff, #3f3f3f);
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

/* Style the navigation bar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    z-index: 1;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 28px;
    line-height: 1.5;
}

nav i {
    font-size: 32px;
}

/* Center the content on the page */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Style the title */
h1 {
    font-size: 48px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}

/* Style the snow animation */
canvas.snow {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

/* Style the footer */
footer {
    background: #000;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* Style the buttons */
.buttons {
    margin-top: 40px;
}

.buttons .button {
    display: inline-block;
    margin: 0 20px;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.buttons .button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}