/* Set the background color with a gradient */
body {
    background: linear-gradient(45deg, #007aff, #3f3f3f);
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;

}

/* Style the navigation bar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
}

/* Center the content on the page */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Style the title */
h2 {
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}

/* Style the login form */
form {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 500px;
    width: 100%;
}

input[type="text"] {
    background: #f7f7f7;
    border: none;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background: #007aff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
}

input[type="submit"]:hover {
    background: #0055ff;
}

/* Style the footer */
footer {
    background: #000;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}