/* Apple-inspired styling */
body {
    background-color: #F9FAFB;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #1A1A1A;
    margin: 0;
    padding: 0;
}

.login {
    background-color: #FFFFFF;
    margin: 50px auto;
    max-width: 500px;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.login-top {
    text-align: center;
    margin-bottom: 24px;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 16px;
}

.return {
    text-align: center;
    margin-top: 24px;
}

a {
    color: #007AFF;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

.login-bottom {
    height: 32px;
    background-color: #F9FAFB;
    border-radius: 0 0 16px 16px;
}