html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style: sans-serif;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #4A374A;
}

#hello {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -300px;
    width: 600px;
    height: 600px;
}

#hello h1 {
    color: #fff;
    text-shadow: 0 0 10px;
    letter-spacing: 1px;
    text-align: center;
}

h1 {
    font-size: 3.5em;
    margin: 0.67em 0;
}

.but {
    width: 300px;
    min-height: 20px;
    display: block;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #fff;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
    margin: 0;
}