* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

th {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    background-color: #f9f9f9;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

td {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

h3 {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-bottom: 10px;
}

.message {
    font-size: 16px;
    font-weight: 400;
    color: #666;
    margin-bottom: 40px;
    text-align: center;
}

.back-link {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    text-align: center;
    margin-top: 20px;
    display: block;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-link:hover {
    color: #007aff;
}