{
  "name": "vue-material-kit-2",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@popperjs/core": "2.11.5",
    "ant-design-vue": "^3.2.15",
    "axios": "^1.2.2",
    "bootstrap": "5.1.3",
    "element-plus": "^2.2.28",
    "pinia": "2.0.14",
    "prismjs": "1.28.0",
    "typed.js": "2.0.12",
    "vue": "3.2.36",
    "vue-clipboard3": "2.0.0",
    "vue-count-to": "1.0.13",
    "vue-prism-editor": "2.0.0-alpha.2",
    "vue-router": "4.0.15"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.1.0",
    "@vitejs/plugin-vue": "2.3.3",
    "@vue/eslint-config-prettier": "7.0.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "8.19.0",
    "eslint-plugin-vue": "9.0.0",
    "prettier": "2.5.1",
    "sass": "1.52.3",
    "sass-loader": "13.0.0",
    "vite": "2.9.9"
  }
}
