<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400 Bad Request</title>
    <link rel="stylesheet" href="css/400.css">
    <style>

    </style>
</head>
<body>
<nav>
    <a href="#">BIT</a>
</nav>
<main>
    <h1>400 Bad Request</h1>
    <div class="content">
        <div class="ground">
            <div class="mound">
                <div class="mound_text">400</div>
                <div class="mound_spade"></div>
            </div>
        </div>
    </div>
    <canvas class="snow" height="400" id="snow" width="1349"></canvas>
</main>
<footer>
    &copy; 2023 Apple Inc. All rights reserved.
</footer>
<script src="js/400.js"></script>
</body>
</html>