<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="css/cal.css" rel="stylesheet">

</head>
<body>
<nav>
    <a href="#">BIT</a>
</nav>
<main>
    <form action="/cgi-bin/cal.py" method="post">
        <div class="login">
            <h2>Calculator</h2>
            <div class="login-top">
                <label>
                    First num:
                    <input name="a" onblur="if (this.value === '') {this.value = 'num1';}"
                           onfocus="this.value = '';"
                           type="text"
                           value="num1">
                </label>
                <br>
                <label>
                    Last num:
                    <input name="b" onblur="if (this.value === '') {this.value = 'num2';}"
                           onfocus="this.value = '';"
                           type="text"
                           value="num2">
                </label>
                <div class="forgot">
                    <label>
                        Add
                        <input name="ch" type="radio" value="add"/>
                    </label>
                    <label>
                        Sub
                        <input name="ch" type="radio" value="sub"/>
                    </label>
                    <label>
                        Mul
                        <input name="ch" type="radio" value="mul"/>
                    </label>
                    <label>
                        Div
                        <input name="ch" type="radio" value="div"/>
                    </label>
                    <input type="submit" value="CAL"/>
                </div>
            </div>


            <div class="login-bottom">

            </div>
        </div>
    </form>

</main>
<footer>
    &copy; 2023 BIT . All rights reserved.
</footer>
</body>
</html>