<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计网小组作业</title>
    <link rel="stylesheet" href="css/temp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-4dKZLvzHl5mNv7mzvS+GhZBVL2WpKzV4OZ3H+6fmGy4wzQ7E1J2mCJQ0GkWdY4Cw9mWYz7iD4IRlJx8S4wZ2Mw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/apple.css">

</head>

<body>
<nav>
    <a href="#"><i class="fab fa-apple"></i></a>
</nav>
<main>
    <h1>多线程服务器展示</h1>
    <div class="content">
        <div class="ground">
            <div class="mound">
                <div class="mound_text">400</div>
                <div class="mound_spade"></div>
            </div>
        </div>
    </div>
    <canvas class="snow" height="400" id="snow" width="1349"></canvas>
    <div class="buttons">
        <a href="cal.html" target="_blank" class="button">计算器</a>
        <a href="query.html" target="_blank" class="button">查询</a>
        <a href="index1.html" target="_blank" class="button" methods="HEAD">HEAD</a>
    </div>
</main>


<footer>
    &copy; 2023 Apple Inc. All rights reserved.
</footer>
<script src="js/400.js"></script>
</body>
</html>