<!DOCTYPE html>
<html>
<head>
    <title>查询信息</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/query.css">
</head>
<body>
<div class="container">
    <h1>查询信息</h1>
    <form action="/cgi-bin/query.py" method="post">
        <label for="id">输入学生学号：</label>
        <input id="id" name="id" type="text">
        <label for="name">输入学生姓名：</label>
        <input id="name" name="name" type="text">
        <label for="class">输入学生班级：</label>
        <input id="class" name="class" type="text">
        <input type="submit" value="提交">
    </form>
    <div class="login-bottom">
    </div>
</div>
</body>
</html>