<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.10233173"
      android:scaleY="0.10233173"
      android:translateX="24.528461"
      android:translateY="27.803078">
    <path
        android:fillColor="#FF000000"
        android:pathData="M550.5,241l-50.09,-86.79c1.07,-2.14 1.88,-4.55 1.88,-7.23 0,-8.04 -6.7,-14.73 -14.73,-15l-55.45,-95.89c0.54,-1.61 1.07,-3.21 1.07,-4.82 0,-8.57 -6.96,-15.27 -15.27,-15.27 -4.82,0 -8.84,2.14 -11.79,5.63L299.52,21.62C296.84,18.14 292.82,16 288,16s-8.84,2.14 -11.52,5.63L170.41,21.63C167.46,18.14 163.45,16 158.63,16c-8.3,0 -15.27,6.7 -15.27,15.27 0,1.61 0.54,3.48 1.07,4.82l-55.98,97.23c-5.36,2.41 -9.11,7.5 -9.11,13.66 0,0.54 0.27,1.07 0.27,1.61l-53.3,92.14c-7.23,1.34 -12.59,7.5 -12.59,15 0,7.23 5.09,13.39 12.05,15l55.18,95.36c-0.54,1.61 -0.8,2.95 -0.8,4.82 0,7.23 5.09,13.39 12.05,14.73l51.7,89.73c-0.54,1.61 -1.07,3.48 -1.07,5.36 0,8.57 6.96,15.27 15.27,15.27 4.82,0 8.84,-2.14 11.52,-5.36h106.88C279.16,493.86 283.45,496 288,496s8.84,-2.14 11.52,-5.36h107.14c2.68,2.95 6.7,4.82 10.98,4.82 8.57,0 15.27,-6.96 15.27,-15.27 0,-1.61 -0.27,-2.95 -0.8,-4.28l51.7,-90.27c6.96,-1.34 12.05,-7.5 12.05,-14.73 0,-1.61 -0.27,-3.21 -0.8,-4.82l54.91,-95.36c6.96,-1.34 12.32,-7.5 12.32,-15 -0,-7.23 -5.09,-13.39 -11.79,-14.73zM153.54,450.73l-43.66,-75.8h43.66v75.8zM153.54,366.89h-43.66c-0.27,-1.07 -0.8,-2.14 -1.34,-3.21l45,-47.41v50.62zM153.54,304.48l-50.36,53.3c-1.34,-0.54 -2.68,-1.34 -4.02,-1.61L43.45,259.75c0.54,-1.34 0.54,-2.68 0.54,-4.02s0,-2.41 -0.27,-3.48l51.97,-90c2.68,-0.27 5.36,-1.07 7.77,-2.68l50.09,51.97v92.95zM153.54,202.16l-45.8,-47.41c1.34,-2.14 2.14,-4.82 2.14,-7.77 0,-0.27 -0.27,-0.8 -0.27,-1.07l43.93,-15.8v72.05zM153.54,121.54l-43.66,15.8 43.66,-75.54v59.73zM480.05,160.64l0.8,1.34L445.5,329.13l-63.75,-67.23 98.04,-101.52 0.27,0.27zM291.75,355.11l11.52,11.79L280.5,366.89l11.25,-11.79zM291.48,343.86l-83.3,-85.45 79.55,-84.38 83.04,87.59 -79.29,82.23zM296.84,349.75l79.29,-82.23 67.5,71.25 -5.89,28.13L313.71,366.89l-16.88,-17.14zM410.41,44.39c1.07,0.54 2.14,1.07 3.48,1.34l57.86,100.71v0.54c0,2.95 0.8,5.62 2.14,7.77L376.39,256l-83.04,-87.59L410.41,44.39zM401.3,42.25L287.73,162.52l-57.05,-60.27 166.34,-60h4.29zM277.82,42.25c2.68,2.68 6.16,4.28 10.18,4.28s7.5,-1.61 10.18,-4.28h75L224.79,95.82 173.89,42.25h103.93zM161.57,47.88l1.07,-2.14a33.83,33.83 0,0 0,2.68 -0.8l51.16,53.84 -54.91,19.82L161.57,47.88zM161.57,127.16l60.8,-21.96 59.73,63.21 -79.55,84.11 -40.98,-42.05v-83.3zM161.57,219.84L198,257.61l-36.43,38.3v-76.07zM161.57,307.7l42.05,-44.46 82.77,85.98 -17.14,17.68L161.57,366.89v-59.2zM168.54,469.75c-1.61,-1.61 -3.48,-2.68 -5.89,-3.48l-1.07,-1.61v-89.73h99.91l-91.61,94.82h-1.34zM298.45,469.75c-2.68,-2.41 -6.43,-4.28 -10.45,-4.28s-7.77,1.88 -10.45,4.28h-96.43l91.61,-94.82h38.3l91.61,94.82L298.45,469.75zM418.45,457.96l-4.29,7.5c-1.34,0.27 -2.41,0.8 -3.48,1.34l-89.2,-91.88h114.38l-17.41,83.04zM431.3,435.73l12.86,-60.8h21.96l-34.82,60.8zM466.13,366.89h-20.36l4.55,-21.16 17.14,18.21c-0.54,0.8 -1.07,1.87 -1.34,2.95zM532.29,259.48l-55.45,96.7c-1.34,0.54 -2.68,1.07 -4.02,1.87l-20.63,-21.96 34.55,-163.93 45.8,79.29c-0.27,1.34 -0.8,2.68 -0.8,4.28 0,1.34 0.27,2.41 0.54,3.75z"/>
  </group>
</vector>
