<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.396,20.708c-0.81,-0.062 -0.733,-0.812 0.031,-0.953 1.269,-0.234 1.827,-0.914 1.827,-1.543 0,-0.529 -0.396,-1.022 -1.098,-1.181 -0.837,-0.189 -0.664,-0.757 0.031,-0.812 1.132,-0.09 1.688,-0.764 1.688,-1.41 0,-0.565 -0.425,-1.108 -1.261,-1.22 -0.857,-0.115 -0.578,-0.734 0.031,-0.922 0.521,-0.16 1.354,-0.5 1.354,-1.51 0,-0.672 -0.5,-1.562 -2.271,-1.49 -1.228,0.05 -3.667,-0.198 -4.979,-0.885 0.907,-3.657 0.689,-8.782 -1.687,-8.782 -1.594,0 -1.896,1.807 -2.375,3.469 -1.718,5.969 -5.156,7.062 -8.687,7.603v9.928c6.688,0 8.5,3 13.505,3 3.199,0 4.852,-1.735 4.852,-2.666 -0.001,-0.334 -0.273,-0.572 -0.961,-0.626z"/>
</vector>
