<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.43,8.814c0.808,-3.283 1.252,-8.814 -2.197,-8.814 -1.861,0 -2.35,1.668 -2.833,3.329 -1.971,6.788 -5.314,7.342 -8.4,7.743v9.928c3.503,0 5.584,0.729 8.169,1.842 1.257,0.541 3.053,1.158 5.336,1.158 2.538,0 4.295,-0.997 5.009,-3.686 0.5,-1.877 1.486,-7.25 1.486,-8.25 0,-1.649 -1.168,-2.446 -2.594,-2.507 -1.21,-0.051 -2.87,-0.277 -3.976,-0.743zM19.148,13.135l-1.394,0.167s-0.609,1.109 0.141,1.115c0,0 0.201,0.01 1.069,-0.027 1.082,-0.046 1.051,1.469 0.004,1.563l-1.761,0.099c-0.734,0.094 -0.656,1.203 0.141,1.172 0,0 0.686,-0.017 1.143,-0.041 1.068,-0.056 1.016,1.429 0.04,1.551 -0.424,0.053 -1.745,0.115 -1.745,0.115 -0.811,0.072 -0.706,1.235 0.109,1.141l0.771,-0.031c0.822,-0.074 1.003,0.825 -0.292,1.661 -1.567,0.881 -4.685,0.131 -6.416,-0.614 -2.238,-0.965 -4.437,-1.934 -6.958,-2.006v-6c3.263,-0.749 6.329,-2.254 8.321,-9.113 0.898,-3.092 1.679,-1.931 1.679,0.574 0,2.071 -0.49,3.786 -0.921,5.533 1.061,0.543 3.371,1.402 6.12,1.556 1.055,0.059 1.025,1.455 -0.051,1.585z"/>
</vector>
