<!DOCTYPE html>
<html>

<head>
    <title>Answer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cal_res.css">

</head>

<div class="login">
    <div class="login-top">
        <h1>ANSWER</h1>
        <h2>$a $c $b = $res</h2>
        <div class="return">
            <a href="https://$hostname:$port/cal.html" type="submit">RETURN</a>
        </div>
        <div class="login-bottom"></div>
    </div>
</div>
</html>