<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Student Data</title>

    <!-- CSS styles -->
    <link href="../css/query_res.css" rel="stylesheet" type="text/css"/>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-d6E4JQsXfkk5Rj+YX0k5T2Jc1z9zj1OvGh5M1f3sKQcZAT/2oVTh01eYnqjF9uN8zP6jxGxHt9Iz7q8GdFg2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/query_res.css">
</head>

<body>

<!-- Main content -->
<div class="container" role="main">

    <!-- Main data container -->
    <div class="content">

        <h2>数据库查询结果展示</h2>

        <table>
            <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>班级</th>
            </tr>
            </thead>
            <tbody>
            $data
            </tbody>
        </table>

        <h3>查询所执行的SQL语句是：</h3>
        <p class="message">$message</p>

        <a href="#" class="back-link"><i class="fas fa-chevron-left"></i> 返回</a>

    </div>
    <!-- /Main data container -->

</div>
<!-- /Main container -->

</body>

</html>