C:\Users\DOCTORY\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/DOCTORY/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/ninja/win/ninja.exe -G Ninja -S "C:\Users\DOCTORY\Desktop\CG\OpenGL Project" -B "C:\Users\DOCTORY\Desktop\CG\OpenGL Project\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/DOCTORY/Desktop/CG/OpenGL Project/cmake-build-debug
